<!DOCTYPE html>
<html>
<head>
  <title>..:: FriBox ::..</title>
  <meta charset="UTF-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!--
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    
  <link rel="stylesheet" type="text/css" href="css/stili.css">
  <link rel="stylesheet" type="text/css" href="css/spinner.css">
  <script src="js/fribox.js"></script>
</head>
<body>
  <div class="loading" style="display: none;">Prosimo, počakajte ...</div>
<!-- GLAVA -->
  <glava class="navbar navbar-expand-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigacijskeKontrole" aria-controls="navigacijskeKontrole" aria-expanded="false" aria-label="Toggle navigation">
      <a class="navbar-toggler-icon"></a>
    </button>
    <a class="navbar-brand" href="#"><img src="img/fribox.png"></a>
    <div class="collapse navbar-collapse" id="navigacijskeKontrole">
      <ul>
        <form class="form-inline my-2 my-lg-0" action="/nalozi" method="post" enctype="multipart/form-data">
	  <input type="file" id="datoteka" class="form-control mr-sm-2" name="upload">
	  <button id="nalozi" class="rob senca my-2 my-sm-0" type="submit">Naloži novo datoteko</button>	
	</form>
      </ul>
    </div>
  </glava>

<!-- TELO -->
  <telo id="datoteke" class="senca rob">

  </telo>

<!-- NOGA -->
<noga>
	<img src="img/fri.png" width="100px" />
</noga>

</body>
</html>
